<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sa.etrendz.zunni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        
	<include 
	    android:id="@+id/toolbar_activity_product_review"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/toolbar_signup"/>

	<RelativeLayout 
	    android:id="@+id/image_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/toolbar_activity_product_review">
	    
		<ImageView
		    android:id="@+id/full_img"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:contentDescription="@string/app_name"
		    android:scaleType="fitXY"
		    android:src="@drawable/default_user_img"/>

		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignBottom="@id/full_img"
		    android:layout_marginBottom="-30dp"
		    android:layout_marginRight="@dimen/margin_10"
		    android:contentDescription="@string/app_name"
		    android:scaleType="fitXY"
		    android:src="@drawable/fab_take_img" />
	</RelativeLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/margin_10"
		android:layout_below="@id/image_layout">
	    
 	    <com.github.florent37.materialtextfield.MaterialTextField
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        app:mtf_image="@drawable/edittext_username">
	        
	        <EditText
	            android:id="@+id/username"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:hint="Username"
	             android:textColor="#333"
	             android:textColorHint="#666"
	             android:textSize="15sp"/>
	   
	   </com.github.florent37.materialtextfield.MaterialTextField>
	   
	   <com.github.florent37.materialtextfield.MaterialTextField
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        app:mtf_image="@drawable/edittext_email"> 
	        
	        <EditText
	             android:id="@+id/email"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:hint="Email"
	             android:textColor="#333"
	             android:textColorHint="#666"
	             android:inputType="textEmailAddress"
	             android:textSize="15sp"/>
	
	   </com.github.florent37.materialtextfield.MaterialTextField>
   
	   <com.github.florent37.materialtextfield.MaterialTextField
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        app:mtf_image="@drawable/edittext_password">
	        
	        <EditText
	             android:id="@+id/password"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:hint="Password"
	             android:textColor="#333"
	             android:textColorHint="#666"
	             android:inputType="textPassword"
	             android:textSize="15sp"/>
	        
	   </com.github.florent37.materialtextfield.MaterialTextField>

	</LinearLayout>	
</RelativeLayout>