<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">
	    
	<ImageView
        android:id="@+id/adapter_sub_category_product_back_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
		
		
	<TextView 
	    android:id="@+id/adapter_sub_category_product_title_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:padding="@dimen/margin_10"
		android:layout_alignParentBottom="true"
		android:textColor="@android:color/white"
		android:singleLine="true"
		android:text="Kurtis"
        android:background="@color/black_trancparency"
		android:ellipsize="end"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<TextView 
	    android:id="@+id/adapter_sub_category_title_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_50"
		android:padding="@dimen/margin_10"
		android:layout_alignParentRight="true"
		android:textColor="@android:color/white"
		android:singleLine="true"
		android:background="@color/black_trancparency"
		android:text="Sub Category"
		android:ellipsize="end"/>
         	
</RelativeLayout>